;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 08 Jan 2012 01:35:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "9jpxhh5ytaOeXauaTWREezm2.chybaGaHBrr6MLzjJUVBP4J0HmrPgSteOI2tPsBBnf0" "Sun, 08 Jan 2012 01:35:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
