;;; -*- coding: utf-8 -*-
(("/Users/savkin/.emacs.d/elpa/clojure-mode-1.11.4/clojure-mode-autoloads.el" . 1103)
 ("/Users/savkin/.emacs.d/elpa/color-theme-6.6.1/color-theme-autoloads.el" . 4212)
 ("/Users/savkin/.emacs.d/elpa/color-theme-solarized-20111121/color-theme-solarized-autoloads.el" . 890)
 ("/Users/savkin/.emacs.d/elpa/color-theme-solarized-20111121/color-theme-solarized.el" . 408)
 ("/Users/savkin/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 793)
 ("/Users/savkin/.emacs.d/elpa/inf-ruby-2.2.1/inf-ruby-autoloads.el" . 1245)
 ("/Users/savkin/.emacs.d/elpa/ruby-mode-1.1/ruby-mode-autoloads.el" . 527)
 ("/Users/savkin/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/savkin/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1914)
 ("/Users/savkin/.emacs.d/elpa/starter-kit-ruby-2.0.1/starter-kit-ruby-autoloads.el" . 2272)
 ("/Users/savkin/.emacs.d/init.el" . 563)
 ("/Users/savkin/projects/clojure/robots/src/robots/core.clj" . 490)
 ("/Users/savkin/projects/ruby/picard/lib/picard/ast_helper.rb" . 618))
